DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_NAME=YOUR_DATABASE_NAME
NODE_ENV=YOUR_NODE_ENV(dev,prod,test)
PORT=APPLICATION_PORT

# JWT
JWT_SECRET=YOUR_JWT_SECRET_KEY
JWT_EXPIRES_IN=YOUR_JWT_EXPIRES_IN

# SMTP (Simple Mail Transfer Protocol)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USERNAME=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD

# DOMAINS
DOMAIN=YOUR_SERVER_DOMAIN
FRONT_END_URL=YOUR_CLIENT_DOMAIN